<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/seclistFragment">

    <fragment
        android:id="@+id/seclistFragment"
        android:name="ru.kima.moex.views.seclist.SeclistFragment"
        android:label="SeclistFragment"
        tools:layout="@layout/fragment_securities_list">
        <action
            android:id="@+id/show_security_details"
            app:destination="@id/securityDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/securityDetailsFragment"
        android:name="ru.kima.moex.views.secdetails.SecurityDetailsFragment"
        android:label="SecurityDetailsFragment"
        tools:layout="@layout/fragment_security_detail">
        <argument
            android:name="SecurityId"
            app:argType="string" />
    </fragment>
</navigation>